# .NET-Core-Web-API-Server

./: OnlineShop.sln
OnlineShop.API/: Config.cs  IdentityServerDatabaseInitialization.cs  OnlineShop.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
OnlineShop.API/Controllers/: CartController.cs  IdentityController.cs  ProductController.cs
OnlineShop.API/Models/: LoginViewModel.cs
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.API/Views/: Login.cshtml
OnlineShop.Database/: OnlineShop.Database.jfm  OnlineShop.Database.sqlproj
OnlineShop.Database/Tables/: Addresses.sql  OrderLines.sql  Orders.sql  ProductCharacteristics.sql  Products.sql  ShoppingCartItems.sql  ShoppingCarts.sql  Users.sql
OnlineShop.Infrastructure/: ApplicationUser.cs
OnlineShop.Models/: OnlineShop.Models.csproj  ShopDbContext.cs
OnlineShop.Models/Configurations/: UserConfiguration.cs
OnlineShop.Models/Domain/: Order.cs  User.cs
OnlineShop.Models/Migrations/: 20180926170042_initialCreate.Designer.cs  20180926170042_initialCreate.cs  ShopDbContextModelSnapshot.cs
OnlineShop.Repository/: IRepository.cs  OnlineShop.Repository.csproj  Repository.cs
OnlineShop.Services/: OnlineShop.Architecture.csproj
OnlineShop.Services/AutoMapper/: DomainProfile.cs
OnlineShop.Services/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
OnlineShop.Services/ViewMoldels/: BaseViewModel.cs  CartItemViewModel.cs  CategoryAndSubCategoryViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  QuantityCartItemViewModel.cs  SubCategoryViewModel.cs
