<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Models\OnlineShop.Models.csproj" />
    <ProjectReference Include="..\OnlineShop.Repository\OnlineShop.Repository.csproj" />
  </ItemGroup>

</Project>
